Staff Absences module
=====================

![screenshot](https://gitlab.com/francoisjacquet/Staff_Absences/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/modules/staff-absences/

Version 11.0 - January, 2025

License GNU/GPLv2 or later

Author François Jacquet

Sponsored by English National Program, France

DESCRIPTION
-----------
Staff Absences module for RosarioSIS. Track staff absences (sick, leave, vacation, etc) and cancelled classes.
When adding an absence, the user can send an email notification to the selected Teachers and Administrators. When adding an absence for or as a teacher, an email notification can be sent to students or parents having students enrolled in the selected course periods.
You can add custom fields to adjust the form to your needs. For example, you can add a Files field to attach supporting documents or certification.
The _Cancelled Classes_ report lists cancelled course periods for the selected timeframe.
The _Days Absent Breakdown_ report lets you visualize absent days per month, staff or any other field.

Translated in [French](https://www.rosariosis.org/fr/modules/staff-absences/), [Spanish](https://www.rosariosis.org/es/modules/staff-absences/), Slovenian and Portuguese (Brazil).

CONTENT
-------
Staff Absences
- Add Absence
- Absences
- Cancelled Classes
- Days Absent Breakdown
- Absence Fields

INSTALL
-------
Copy the `Staff_Absences/` folder (if named `Staff_Absences-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 6.6.1+
